<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using HTML JS and CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .container {
            box-sizing: border-box;
            height: 25rem;
            width: 26rem;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .display {
            width: 20rem;
            display: flex;
            height: 3rem;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 2rem;
        }
        .display:active{
            box-shadow: 0 0 5px grey;
            border: 2ps solid greenyellow;

        }

        .display:hover {
            box-shadow: 0 0 5px grey;
        }

        .row {
            width: 20rem;
            display: flex;
            height: 3rem;
            justify-content: space-around;
            margin-top: 10px;
        }

        .button {
            margin-top: 10px;
            height: 3rem;
            width: 3rem;
            border: 2px solid gray;
            border-radius: 5px;
            font-size: larger;
        }

        .button:hover {
            box-shadow: 0 0 5px grey;
        }
    </style>
</head>

<body>
    <h1>Calculator using HTML JS and CSS</h1>
    <div class="container">
        <input type="text" class="display">
        <div class="row">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">6</button>
            <button class="button">5</button>
            <button class="button">4</button>
            <button class="button">/</button>

        </div>
        <div class="row">
            <button class="button">3</button>
            <button class="button">2</button>
            <button class="button">1</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">+</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == "=") {
                    string = eval(string);
                    document.querySelector('input').value = string;

                } else if (e.target.innerHTML == "AC") {
                    string = "";
                    document.querySelector('input').value = string;

                } else {
                    // console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
        
    </script>

</body>

</html>