<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkblue;
            color: white;
            font-family: cursive;
        }

        .container {
            display: flex;
            text-align: center;
        }

        .mouse_event {
            border: 1px solid lightgrey;
            margin: 40px;
            min-width: 130px;
            min-height: 100px;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            color: lightgray;

        }

        .mouse_event h4 {
            font-size: 16px;

            cursor: pointer;
            position: absolute;
            top: -37%;
            left: 50%;
            transform: translate(-50%, 0);
            white-space: nowrap;
            word-spacing: normal;
        }

        @media (max-width:500px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mouse_event">
            20
            <h4>Mouse X Position(px)</h4>
        </div>
        <div class="mouse_event">
            20
            <h4>Mouse Y Position(px)</h4>
        </div>
    </div>
    <script>
        console.log("Mouse Event");
        const containerEl = document.querySelector(".container");
        window.addEventListener("mousemove", (event) => {
            // console.log(event);
            containerEl.innerHTML = `
            <div class="mouse_event">
            ${event.clientX}
            <h4>Mouse X Position(px)</h4>
        </div>
        <div class="mouse_event">
           ${event.clientY}
            <h4>Mouse Y Position(px)</h4>
        </div>`

        })
        // try and error
        window.addEventListener("mouseup", (eventa) => {
            console.log(eventa)
        })
    </script>
</body>

</html>