<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: cursive;
            background-color: slateblue;
        }

        .calendar-container {
            background-color: white;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .month-name {
            margin: 0;
            background-color: orangered;
            color: white;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .day-name {
            font-size: 20px;
            color: darkgray;
        }

        .day-number {
            font-size: 80px;
            margin: 0;
            font-weight: bold;
        }

        .year {
            margin: 20px 0;
            font-size: 20px;
            color: darkgray;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="calendar-container">
        <p class="month-name">April</p>
        <p class="day-name">Friday</p>
        <p class="day-number" id="day-numberid">2</p>
        <p class="year" id="yearid">2020</p>

    </div>
    <script>
        const monthName = document.querySelector(".month-name");
        const dayName = document.querySelector(".day-name");
        const dayNum = document.querySelector(".day-number");
        const yearNum = document.querySelector(".year");
        // console.log(monthName,dayName,dayNum,yearNum)

        const date = new Date();
        // console.log(date.getDay());
        // console.log(date.getFullYear());
        // console.log(date.getHours());
        // console.log(date.getMilliseconds());
        // console.log(date.getMinutes());
        // console.log(date.getSeconds());
        // console.log(date.getTime());
        // console.log(date.getTimezoneOffset());
        // console.log(date.getUTCMonth());
        // console.log(date.getDate());
        const month = date.getMonth();
        monthName.innerText = date.toLocaleString("en", {
            month:"long"
        })
        dayName.innerText = date.toLocaleString("en", {
            weekday:"long"
        })
        dayNum.innerText = date.getDate();
        yearNum.innerText = date.getFullYear();
    </script>
</body>

</html>