<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background: #ebebeb;
        }

        .menu a {
            display: block;
            font-size: 1.5rem;
            padding: 1rem 1.5rem;
            color: gray;
            transition: all 0.3s linear;
            text-decoration: none;
        }

        .menu a:hover {
            background: #f8a5a5;
            padding-left: 1.7rem;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            background: #ffff;
            width: 100%;
            height: 100%;
            transform: translate(-100%);
        }
        .show-sidebar{
            transform: translate(0);
        }

        .fa-bars {
            position: fixed;
            top: 2rem;
            right: 2rem;
            color: #e94949;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .fa-bars:hover {
            color: black;
        }

        .fa-times {
            font-size: 1.5rem;
            color: #e94949;
            cursor: pointer;
        }

        .fa-times:hover {
            color: black;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
        }

     .logo{
        margin: -18px;
     }

        @media (min-width:676px) {
            .sidebar {
                width: 500px;
                transition: all 0.3s linear;
            }

        }
    </style>
</head>

<body>
    <i class="fa fa-bars" aria-hidden="true"></i>

    <div class="sidebar">
        <div class="sidebar-header">
            <img class="logo" src="logo.svg" alt="logo">
            <i class="fa fa-times" aria-hidden="true"></i>

        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>
<script>
    const bars = document.querySelector(".fa-bars");
    const sidebar = document.querySelector(".sidebar");
    const closingButton = document.querySelector(".fa-times");
    

    bars.addEventListener("click", ()=>{
        sidebar.classList.toggle("show-sidebar");
    });

    closingButton.addEventListener("click", ()=>{
        sidebar.classList.remove("show-sidebar");
    })

</script>

</body>

</html>