<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- front-awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Q & A Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ebebeb;

        }

        p {
            margin-bottom: 1.25rem;
            color: grey;
        }

        .section-center {
            width: 90vw;
            margin: 50px auto 0;
            max-width: 620px;
        }

        .question {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 1.5rem 1.5rem 0 1.5rem;
            margin-bottom: 2rem;

        }

        .question-title {
            display: flex;
            justify-content: space-between;
        }

        .question-title p {
            color: yellowgreen;
            font-weight: bolder;
        }

        .question-btn {
            color: yellowgreen;
            font-size: 1.5rem;
            border-color: transparent;
            background: transparent;
            cursor: pointer;
        }

        .question-text {
            padding: 1rem 0.1rem 1.5rem 0;
            border-top: 1px solid grey;
            display: none;
        }

        .minus {
            display: none;
        }
        .show-text .question-text{
            display: block;
        }
      
        .show-text .minus{
            display: inline;
        }

        .show-text .plus{
            display: none;
        }

    </style>
</head>

<body>
    <Section class="questions">
        <div class="section-center">
            <article class="question">
                <div class="question-title">
                    <p>
                        Is your product safe?
                    </p>
                    <button class="question-btn">
                        <span class="plus"><i class="fa-solid fa-circle-plus"></i></span>
                        <span class="minus"><i class="fa-solid fa-circle-minus"></i></span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat soluta magni pariatur nisi ipsa
                        officia lotrm12
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, minima? Ipsam, distinctio!
                        !</p>
                </div>
            </article>
            <article class="question">
                <div class="question-title">
                    <p>
                        Is your product safe?
                    </p>
                    <button class="question-btn">
                        <span class="plus"><i class="fa-solid fa-circle-plus"></i></span>
                        <span class="minus"><i class="fa-solid fa-circle-minus"></i></span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat soluta magni pariatur nisi ipsa
                        officia lotrm12
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, minima? Ipsam, distinctio!
                        !</p>
                </div>
            </article>
              <article class="question">
                <div class="question-title">
                    <p>
                        Is your product safe?
                    </p>
                    <button class="question-btn">
                        <span class="plus"><i class="fa-solid fa-circle-plus"></i></span>
                        <span class="minus"><i class="fa-solid fa-circle-minus"></i></span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat soluta magni pariatur nisi ipsa
                        officia lotrm12
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, minima? Ipsam, distinctio!
                        !</p>
                </div>
            </article> 
             <article class="question">
                <div class="question-title">
                    <p>
                        Is your product safe?
                    </p>
                    <button class="question-btn">
                        <span class="plus"><i class="fa-solid fa-circle-plus"></i></span>
                        <span class="minus"><i class="fa-solid fa-circle-minus"></i></span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat soluta magni pariatur nisi ipsa
                        officia lotrm12
                        officia lotrm12
                        officia lotrm12
                        officia lotrm12
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, minima? Ipsam, distinctio!
                        !</p>
                </div>
            </article> 
             <article class="question">
                <div class="question-title">
                    <p>
                        Is your product safe?
                    </p>
                    <button class="question-btn">
                        <span class="plus"><i class="fa-solid fa-circle-plus"></i></span>
                        <span class="minus"><i class="fa-solid fa-circle-minus"></i></span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat soluta magni pariatur nisi ipsa
                        officia lotrm12
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, minima? Ipsam, distinctio!
                        !</p>
                </div>
            </article>
        </div>
    </Section>
    <script>
const questions =document.querySelectorAll(".question");
questions.forEach((question)=>{
    const btn = question.querySelector(".question-btn");
   btn.addEventListener("click", ()=>{
    question.classList.toggle("show-text")
   })
});


    </script>
</body>

</html>